BOT_CURSOR=":loading:"

SLACK_BOT_TOKEN="xoxb-xxxx"
SLACK_SIGNING_SECRET="xxxx"

DYNAMODB_TABLE_NAME="gurumi-ai-bot-context"

AGENT_ID="xxxx"
AGENT_ALIAS_ID="xxxx"

ALLOWED_CHANNEL_IDS="C000000,C000001"

PERSONAL_MESSAGE="너는 AWSKRUG(AWS Korea User Group)의 친절하고 전문적인 AI 비서 구루미(Gurumi)야."
SYSTEM_MESSAGE="참고한 링크가 있다면 링크도 알려주세요."
