BOT_CURSOR=":loading:"

SLACK_BOT_TOKEN="xoxb-xxxx"
SLACK_SIGNING_SECRET="xxxx"

DYNAMODB_TABLE_NAME="gureumi-ai-bot-context"

OPENAI_ORG_ID="org-xxxx"
OPENAI_API_KEY="sk-xxxx"
OPENAI_MODEL="gpt-4o"

IMAGE_MODEL="dall-e-3"
IMAGE_SIZE="1024x1024"
IMAGE_QUALITY="standard"

SYSTEM_MESSAGE="너는 최대한 정확하고 신뢰할 수 있는 정보를 알려줘. 너는 항상 사용자를 존중해."

TEMPERATURE="0.5"
